API_KEY=your_api_key_here # API Key para football-data.org
COMPETITION_IDS=2014,2021,2001 # IDs das competições a serem rastreadas
DAYS_AHEAD=7 # Número de dias à frente para buscar partidas
PHONE_NUMBERS=your_phone_numbers_here #formato DDI+DDD+Celular (exemplo: 5511999999999,5511888888888), separados por vírgula
